{
	"ConnectionStrings": {
		"Default": "Server=localhost\\SQLEXPRESS; Database=CoreBackUpCryptoModuleDb; User=sa; Password=opc@2018;"
	},
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}