{
	"ConnectionStrings": {
		"Default": "Server=localhost\\SQLEXPRESS; Database=CoreBackUpCryptoModuleDb; Trusted_Connection=True; User Id=sa; Password=opc@2018;"
	},
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CoreBackUpCryptoModule_C421AAEE0D114E9C",
      "Issuer": "CoreBackUpCryptoModule",
      "Audience": "CoreBackUpCryptoModule"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
